use vk_lesson;

/* Пусть задан некоторый пользователь. 
Из всех друзей этого пользователя найдите человека, который больше всех общался с нашим пользователем. */

select u.id, f.friend_id
from users u
inner join friendship f ON (
u.id=f.user_id
)
left join messages m on (
u.id=to_user_id
and f.friend_id=from_user_id
);


/* Подсчитать общее количество лайков, которые получили 10 самых молодых пользователей. */



/* Определить кто больше поставил лайков (всего) - мужчины или женщины? */



/* Найти 10 пользователей, которые проявляют наименьшую активность в использовании социальной сети. */



